{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "BucketName": "thynius",
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,3306;Uid=root;Pwd=Dalmas99;Database=test2;"
  },
    "AWS": {
      "Profile": "casper",
      "Region": "eu-north-1"
    }
  }