{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BucketName": "thynius",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
    //"DefaultConnection": ""
  },
  "AWS": {
    "Profile": "casper",
    "Region": "eu-north-1"
  },

  "Seeding": {
    "AdminEmail": "admin@outlook.com",
    "AdminPassword": "Admin123!",
    "AdminFullname": "admin 1",
    "TeacherEmail": "teacher@outlook.com",
    "TeacherPassword": "Teacher123!",
    "TeacherFullname": "teacher 1",
    "StudentEmail": "student@outlook.com",
    "StudentFullname": "student 1",
    "StudentPassword": "Student123!",
    "Organization": "outlook.com"
  }
}
